# supermarket-receipts

./: .gitignore  README.md  cont.html  package-lock.json  package.json  spec.md  todo.md
QrScannerApp/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
QrScannerApp/android/: settings.gradle
QrScannerApp/android/app/: build.gradle
QrScannerApp/android/app/src/main/: AndroidManifest.xml
QrScannerApp/android/app/src/main/java/com/qrscannerapp/: MainActivity.kt  MainApplication.kt
QrScannerApp/android/app/src/main/res/values/: strings.xml
QrScannerApp/components/: QrScannerComponent.tsx
QrScannerApp/ios/: Podfile
QrScannerApp/ios/QrScannerApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
QrScannerApp/ios/QrScannerApp.xcodeproj/: project.pbxproj
QrScannerApp/ios/QrScannerApp.xcodeproj/xcshareddata/xcschemes/: QrScannerApp.xcscheme
QrScannerApp/lib/: supabaseClient.js
QrScannerApp/screens/: AuthScreen.tsx  HomeScreen.tsx
android-app/: .gitignore  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/hypest/supermarketreceiptsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/: MainActivity.kt  MainApplication.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/data/local/: AppDatabase.kt  PendingScanDao.kt  PendingScanEntity.kt  ReceiptDao.kt  ReceiptEntity.kt  ReceiptItemEntity.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/data/repository/: AuthRepositoryImpl.kt  ReceiptRepositoryImpl.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/di/: AppModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/domain/model/: Receipt.kt  ReceiptItem.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/domain/repository/: AuthRepository.kt  ReceiptRepository.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/navigation/: NavGraph.kt  Screen.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/ui/components/: HtmlExtractorWebView.kt  PermissionRequester.kt  QrCodeScanner.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/ui/screens/: LoginScreen.kt  MainScreen.kt  ReceiptDetailScreen.kt  ReceiptsScreen.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/viewmodel/: AuthViewModel.kt  MainViewModel.kt  ReceiptDetailViewModel.kt  ReceiptsViewModel.kt
android-app/app/src/main/java/com/hypest/supermarketreceiptsapp/worker/: SyncPendingScansWorker.kt
android-app/app/src/main/res/drawable/: ic_receipt_logo.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/hypest/supermarketreceiptsapp/: ExampleUnitTest.kt
android-app/app/src/test/java/com/hypest/supermarketreceiptsapp/viewmodel/: AuthViewModelTest.kt  MainViewModelTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
pages/auth/: login.js  register.js
src/app/: ClientLayoutWrapper.tsx  layout.tsx
supabase-auth-app/: package-lock.json  package.json  test-parser.ts
supabase-auth-app/src/app/: page.tsx
supabase-auth-app/src/app/api/process-receipt/: route.ts
supabase-auth-app/src/app/api/receipts/: route.ts
supabase-auth-app/src/app/login/: page.tsx
supabase-auth-app/src/app/receipts/: page.tsx
supabase-auth-app/src/components/: QrScanner.tsx
supabase-auth-app/src/lib/receipt-parsers/: entersoft.ts  epsilon-sklavenitis.ts  index.ts  types.ts
supabase-auth-app/src/supabase/: server.ts
supabase-auth-app/supabase/migrations/: 20250401195100_add_uid_to_receipts.sql  20250402030300_add_html_content_to_scanned_urls.sql  20250402152300_add_rls_policies_for_receipts.sql
webapp/: cloudflare.html  entersoft-masoutis-example.html  epsilonnet-example.html  epsilonnet-pdf.html  package-lock.json  package.json  test-entersoft-parser.ts  test-parser.ts
webapp/src/: middleware.ts
webapp/src/app/api/process-receipt/: route.ts
webapp/src/app/api/receipts/: route.ts
webapp/src/app/auth/callback/: route.ts
webapp/src/app/receipts/: actions.ts  page.tsx
webapp/src/lib/receipt-parsers/: entersoft.ts  types.ts
webapp/supabase/migrations/: 20250401021100_create_receipt_tables.sql  20250403183730_add_delete_rls_policy_for_receipts.sql  20250403193900_set_replica_identity_full_for_receipts.sql  20250804024700_add_unit_price_to_items.sql  20250804050600_add_vat_percentage_to_items.sql
